// const MovieForm = () => {
//   const [title, setMovieName] = useState("");
//   const [description, setDescription] = useState("");
//   const [MovieReleasedate, setDate] = useState(null);

//   function handlerSubmit(e) {
//     e.PreventDefault();
//   }
//   const url = "http://localhost:3001/add";

//   const reactData = [
//     { title: 1, description: 'titanic' },
//   ];

//   let sendData = () => {
//     axios
//       .post(url, reactData)
//       .then((res) => console.log('Data send'))
//       .catch((err) => console.log(err.data));
//   };

//   return (
//     <form
//       method="post"
//       onClick={sendData()}
//       onSubmit={handlerSubmit}
//       className="Form"
//       action="/add"
//     >
//       <p>Enter the movie name: </p>
//       <input
//         type="text"
//         name="MovieName"
//         onChange={(e) => setMovieName(e.target.value)}
//       />

//       <p>Enter the movie Description: </p>
//       <input
//         type="text"
//         name="description"
//         onChange={(e) => setDescription(e.target.value)}
//       />
//       <p>Date</p>
//       <input
//         type="date"
//         name="description"
//         placeholder="yyyy-mm-dd"
//         onChange={(e) => setDate(e.target.value)}
//       />
//       <br />
//       <input type="submit" />
//     </form>
//   );
// };
// export default MovieForm;
